{
    "extends": [
        "react-app"
    ],
    "rules": {
        // "prettier/prettier": "warn",
        "no-unused-vars": "warn",
        "func-names": "off",
        "no-process-exit": "off",
        "block-spacing": "warn",
        "template-curly-spacing" : "off",
        "indent": "off",
        // "indent": ["warn", 1],
        "padding-line-between-statements": [
            "warn",
            { "blankLine": "always", "prev": ["const", "var", "let"], "next": "*" },
            { "blankLine": "any",    "prev": ["const", "let", "var"], "next": ["const", "let", "var"]},
            { "blankLine": "always", "prev": ["default"], "next": "*" }   
        ],
        "lines-between-class-members": ["warn", "always"],
        "padded-blocks": ["warn", { "blocks": "never", "classes": "always", "switches": "always"} ],
        "react-hooks/rules-of-hooks": "warn",
        "react-hooks/exhaustive-deps": "warn",
        "semi": ["warn", "always"],
        "no-unexpected-multiline": "warn"
    },
    "plugins": [
        "json5"
    ]
}
